<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Liz Shinn</title>
        <meta name="keywords" content="portfolio, user experience, user interface">
        <meta name="description" content="Liz Shinn Design portfolio website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Didact+Gothic&display=swap" rel="stylesheet">

	<style>
	* {
 	 box-sizing: border-box;
        }

	h1 {
 	 font-family: "Didact Gothic", sans-serif;
         font-size: 56px;
	 font-weight: 800;
	 line-height: 95%; 
	 color: #000;
	}
	h2 {
	 font-family: "Didact Gothic", sans-serif;
	 font-weight: 800;
	 font-size: 48px;
	 line-height: 95%;
	 color: #000;
	}
	h3 {
 	 font-family: "Didact Gothic", sans-serif;
	 font-weight: 400;
	 font-size: 24px;
	 line-height: 40%;
	}
	body {
 	 font-family: "Inter", sans-serif;
	 font-weight: 400;
	 background-color: #fffaf5;
 	 line-height: 1.8;
	 margin: 0em;
	}
	header{
 	 padding: 32px;
  	 width: 100%;
 	 background-color: #000000;
  	}
	a:link {
  	  color: #6D8FA1;
          text-decoration: none;
	}
	a:visited {
          color: #6D8FA1;
	  text-decoration: none;
        }
	footer {
  	 padding: 24px;
  	 width: 100%;
	 margin-top: auto;
	 background-color: #A4B9C4;
	 color: #ffffff;
	}
	.button {
         background-color: #fffaf5;
	 padding: 10px 24px;
	 border: none;
	 border-radius: 24px;
         text-align: center;
         text-decoration: none;
         cursor: pointer;
         }
        .button:hover {
	 background-color: black;
	 color: white;
        }
	.column {
	 float: left;
	 padding: 24px 48px 32px 24px;
	 width: 50%;
	}
	.row:after {
  	 content: "";
  	 display: table;
  	 clear: both;
	}
	.spacer {
	 padding: 2px;
	}
	@media screen and (max-width: 600px) {
 	 .column {
    	width: 100%;
  	}
	}
	</style>
</head>

<body>
<div class="row">
<h2>Case Study 1: Revolutionizing a Menstrual App</h2>
<h3>Client: Embody</h3>
<h3>Product Design, User Research</h3>
<p>Coming soon!</p>
</div>

</body>
