<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Liz Shinn</title>
        <meta name="keywords" content="portfolio, user experience, user interface">
        <meta name="description" content="Liz Shinn Design portfolio website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Ojuju:wght@200..800&display=swap" rel="stylesheet">

	<style>
	* {
 	 box-sizing: border-box;
        }

	h1 {
 	 font-family: 'Ojuju', sans-serif;
         font-size: 56px;
	 font-weight: 800;
	 line-height: 50%; 
	 color: #ffffff;
	}
	h2 {
	 font-family: 'Ojuju', sans-serif;
	 font-weight: 500;
	 font-size: 32px;
	 line-height: 95%;
	 color: #fffaf5;
	}
	h3 {
 	 font-family: 'Ojuju', sans-serif;
	 font-weight: 700;
	 font-size: 24px;
	}
	body {
 	 font-family: "Inter", sans-serif;
	 font-weight: 400;
	 background-color: #fffaf5;
 	 line-height: 1.8;
	 margin: 0em;
	}
	header{
 	 padding: 32px;
  	 width: 100%;
 	 background-color: #000000;
  	}
	a:link {
  	  color: #8e518d;
  	  background-color: transparent;
          text-decoration: none;
	}
	a:visited {
          color: #8e518d;
          background-color: transparent;
	  text-decoration: none;
        }
	footer {
  	 padding: 24px;
  	 width: 100%;
	 margin-top: auto;
	 background-color: #8e518d;
	 color: #ffffff;
	}
	button {
	background-color: #fffaf5;
	padding: 10px 24px;
	border: none;
	border-radius: 12px;
	}
	.button:hover {
	background-color: black;
   	 }
	.column {
	 float: left;
	 padding: 24px 48px 32px 24px;
	 width: 50%;
	}
	.row:after {
  	 content: "";
  	 display: table;
  	 clear: both;
	}
	.spacer {
	 padding: 1px;
	}
	@media screen and (max-width: 600px) {
 	 .column {
    	width: 100%;
  	}
	}
	</style>
</head>

    <header>
	<h1>Liz Shinn</h1>
	<h2>Product Designer · User Research · Design Process Nerd</h2>
    </header>
	
    <body>
      <div class ="row">
	<div class="column">
	<h3>About Me</h3>
	<p>I have 9+ years of experience designing effective digital products across the web3, supply chain, healthcare, and fintech industries. In my past year of work, I focused on the spot where web3 and healthcare intersect — a privacy-forward, menstrual tracking app called Embody.</p>
	<p>I'm based in Atlanta, GA and working remotely has allowed me to work and travel around the world. I enjoy connecting people, and I founded the organization Ladies Work Remote to bring women who work from home together for weekly coworking events.</p>
	</div>
	<div class ="column">
	<h3>Clients</h3>
    	<p><b>Thesis</b><br>
        Product Design, Design Systems, Branding, Marketing, User Research<br>
	<a href="https://thesis.co/">Website</a></p>
<div class="spacer"></div>
    	<p><b>Embody</b><br>
        Product Design, Mobile App Design, UX, User Research<br>
	<a href="https://embody.space/">Website</a></p>
<div class="spacer"></div>
	<p><b>Tailwind</b><br>
        UI, Design Systems<br>
	<a href="https://www.tailwindapp.com/">Website</a></p>
<div class="spacer"></div>
	<p><b>Elemica</b><br>
        User Interface (UI), Product Design, Design Systems, User Experience (UX)<br>
	<a href="https://elemica.com/">Website</a></p>
<div class="spacer"></div>
   	<p><b>My Pet Defense</b><br>
        UI, Branding, Marketing, Packaging, UX<br>
	<a href="https://www.instagram.com/mypetdefense/">Website</a></p>
	</div>
      </div>
    </body>
    
    <footer>
	<p>&#169; <i></i>Liz Shinn Design LLC</i></p>
	<button><a href="mailto:lizshinndesign@gmail.com?subject=Portfolio Inquiry" title="Drop me a line">Contact</a></button>
    </footer>
</html>
